# Kubernetes service with the name solver-service in namespace papsolvue on port 80

apiVersion: v1
kind: Service
metadata:
  name: solver-service
  namespace: papsolvue
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: solver
status: {}
